{
  "name": "context-optimizer-mcp-server",
  "version": "1.2.1",
  "description": "Context Optimizer MCP Server - Advanced MCP Server for Cursor Development with File Search, Content Reading, AST Parsing, Git Diff Analysis, Performance Optimization and Hybrid Search",
  "type": "module",
  "main": "index.js",
  "bin": {
    "context-optimizer-mcp-server": "index.js"
  },
  "files": [
    "index.js",
    "config.json",
    "context-optimizer-config.json",
    "context-optimizer-env-example.txt",
    "context-optimizer-cursor-settings-example.json",
    "CONTEXT-OPTIMIZER-README.md",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo \"No build step required\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "echo \"Preparing for npm publish...\"",
    "postpublish": "echo \"Published to npm successfully!\""
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^10.3.10",
    "acorn": "^8.11.0",
    "simple-git": "^3.19.1",
    "node-cache": "^5.1.2",
    "natural": "^6.7.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cursor",
    "context-optimizer",
    "context-management",
    "real-time-monitoring",
    "auto-compression",
    "optimization-suggestions",
    "context-history",
    "typescript",
    "javascript",
    "ast",
    "search",
    "git",
    "performance",
    "ai-assistant",
    "development-tools",
    "file-search",
    "hybrid-search",
    "bm25",
    "vector-search",
    "ast-parsing",
    "git-diff",
    "performance-optimization"
  ],
  "author": "charu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-nakazawa/ContextOptimizer-.git"
  },
  "homepage": "https://github.com/s-nakazawa/ContextOptimizer-",
  "bugs": {
    "url": "https://github.com/s-nakazawa/ContextOptimizer-/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
